; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	espressif/toolchain-xtensa-esp32s2@ 8.4.0+2021r2-patch3
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
	platformio/tool-esptoolpy@^1.30100.210531
monitor_speed = 115200
monitor_port = COM8
monitor_filters = 
	time
	default
upload_speed = 1152000
upload_port = COM8
framework = arduino
board = esp32dev
board_build.mcu = esp32s2
board_build.partitions = min_spiffs.csv
board_build.variant = esp32s2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_ESP32S2_DEV
	-DARDUINO_VARIANT="esp32s2"
	-DCORE_DEBUG_LEVEL=5

lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	khoih-prog/EthernetWebServer@^2.2.0

